{
  "name": "ar-io-node-project",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "agentic:validate": "node scripts/agentic-validate.mjs --mode=validate",
    "agentic:check-drift": "node scripts/agentic-validate.mjs --mode=drift",
    "clean": "turbo run clean && rm -rf node_modules",
    "test:production": "node scripts/test-production.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.0.1",
    "prettier": "^3.8.3",
    "tsx": "^4.0.0",
    "turbo": "^2.9.6",
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@9.15.0"
}
